[tox]
envlist =
    {py311}-django{40},
    flake8,
    docs

[testenv]
commands = coverage run -a runtests.py
deps =
    django40: Django>=4.0,<4.1
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
deps =
    flake8
commands =
    flake8 stored_messages

[flake8]
max-line-length = 120
ignore = F403
exclude = docs,migrations,.tox

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = make html
